kafka.bootstrapAddress=localhost:9092
kafka.topic=transactionTopic
kafka.groupId=idempotent-consumer-group

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/consumer
spring.r2dbc.username=yourusername
spring.r2dbc.password=yoursecret
server.port=8081

